public class HomeWork1 {
    public static void main(String[] args) {
	    printThreeWords ();
		checkSumSign();
		printColor();
		compareNumbers();
	}

    static void 	printThreeWords () {
		System.out.println ("Orange");
		System.out.println ("Banana");
		System.out.println ("Apple");
	}
	
	static void checkSumSign() {
		int a = 2;
		int b = 3;
		
        System.out.println (a + b >= 0? "Сумма положительная" : "Сумма отрицательная");
	}

    static void printColor() {
		int value =200;
		
		if (value <= 0) {
			System.out.println ("Красный");
		} else if (value > 1 && value < 100) {
			System.out.println ("Желтый");
		} else if (value > 99) {
			System.out.println ("Зеленый");
		}
	}
	
    static void compareNumbers() {
		int a = 30;
		int b = 20;
		
		if (a >= b) {
			System.out.println ("a >= b");
		} else {
			System.out.println ("a < b");
		}
		
	}	
}	
