import java.util.Scanner;
import java.util.Arrays;
import java.util.Random;

/**
 * Java 1. Homework #3
 *
 * @author Rozental Irina
 * @version 17.02.2022
 *
 */

class HomeWork3 {
	
	static Random random = new Random();
	
	public static void main (String args[]) {
		
		// 1. Invert array values
		int[] arr = invertArray(10, true, 2);
		System.out.println(Arrays.toString(arr));
		for (int i = 0; i < arr.length; i++) {
			arr[i] = 1 - arr[i];
		}
		System.out.println(Arrays.toString(arr));
		
		// 2. Fill the array with values from 1 to N
		int[] arrTwo = fillArray(100, false, 1);
		System.out.println(Arrays.toString(arrTwo));
		
		// 3. Loop over array elements with condition
		int[] arrThree = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
		System.out.println(Arrays.toString(arrThree));
		for (int i = 0; i < arrThree.length; i++) {
			if (arrThree[i] < 6) {
				arrThree[i] *= 2;
			}
		}
		System.out.println(Arrays.toString(arrThree));
		
		//4. Fill in the diagonals of the matrix
		int[][] matrix = new int[5][5];
		for (int i = 0; i < matrix.length; i++) {
			matrix[i][i] = 1;
			matrix[i][matrix.length - i - 1] = 1;
		}
		for (int i = 0; i < matrix.length; i++) {
			System.out.println(Arrays.toString(matrix[i]));
		}
		
		// 5. Create and fill an array with the same values
		int[] arrFour = fillArray(15,5);
		System.out.println(Arrays.toString(arrFour));
	}
	
}
